<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBookBut"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/editURL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintHorizontal_weight=".6"
        app:layout_constraintBottom_toTopOf="@id/viewBookBut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/goBut"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textWebEditText"
        android:text="Input URL"
        />

    <Button
        android:id="@+id/goBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="GO"
        android:textSize="15dp"
        app:layout_constraintVertical_weight=".05"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/backBut"
        app:layout_constraintRight_toLeftOf="@id/bookBut"
        app:layout_constraintLeft_toRightOf="@+id/editURL"
        />
    <Button
        android:id="@+id/backBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="B"
        android:textSize="15dp"
        app:layout_constraintVertical_weight=".05"
        app:layout_constraintHorizontal_weight=".1"
        app:layout_constraintLeft_toLeftOf="@+id/goBut"
        app:layout_constraintRight_toLeftOf="@+id/forBut"
        app:layout_constraintTop_toBottomOf="@+id/goBut"
        app:layout_constraintBottom_toTopOf="@+id/viewBookBut"
        />
    <Button
        android:id="@+id/forBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="F"
        android:textSize="15dp"
        app:layout_constraintVertical_weight=".05"
        app:layout_constraintHorizontal_weight=".1"
        app:layout_constraintBottom_toTopOf="@+id/viewBookBut"
        app:layout_constraintTop_toBottomOf="@+id/goBut"
        app:layout_constraintRight_toRightOf="@+id/goBut"
        app:layout_constraintLeft_toRightOf="@+id/backBut"
        />
    <Button
        android:id="@+id/bookBut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="\u2606"
        app:layout_constraintVertical_weight=".05"
        app:layout_constraintHorizontal_weight=".1"
        app:layout_constraintLeft_toRightOf="@+id/goBut"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewBookBut"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/viewBookBut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="View Bookmarks"
        android:textAlignment="viewStart"
        app:layout_constraintVertical_weight=".05"
        app:layout_constraintBottom_toTopOf="@id/webView"
        app:layout_constraintTop_toBottomOf="@id/editURL"
        />

</androidx.constraintlayout.widget.ConstraintLayout>